<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Assets/myntra.svg">
    <title>Myntra Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="#"><img src="Assets/myntra_logo.webp" alt="myntra-logo" id="myntra-logo"></a>
        </div>
        <div class="nav-container">
            <a href="#">men</a>
            <a href="#">Womens</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </div>
        <div class="search-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search-bar" type="text" placeholder="Search for products, brands and more">
        </div>
        <div class="action-container">
            <div class="action-icons">
                <span class="material-symbols-outlined">
                    person
                    </span>
                <span class="action-name">Profile</span>
            </div>
            <div class="action-icons">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
                <span class="action-name">WishList</span>
            </div>
            <div class="action-icons">
                <span class="material-symbols-outlined">
                    shopping_bag
                </span>
                <span class="action-name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner-container">
            <img src="Assets/banner.jpg" class="bannerImg" alt="mainImage">
        </div>
        <div class="cateogary-heading">FESTIVE CRAZY OFFERS</div>
        <div class="category-items">
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>
            <div class="shirt-items">
                <a href="#"><img class="offer_item" src="Assets/offers/1.png"></a>
            </div>

        </div>
        <div class="cateogary-heading">CATEGORY SPECIALS</div>
        <div class="category-items">
            <a href="#"><img class="offer_item" src="Assets/categories/1.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/2.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/3.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/4.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/5.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/6.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/7.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/8.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/9.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/10.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/4.jpg"></a>
            <a href="#"><img class="offer_item" src="Assets/categories/2.jpg"></a>
        </div>
        <div class="download-container">
            <a href="https://apps.apple.com/in/app/myntra-fashion-shopping-app/id907394059?mt=8"><img src="Assets/Download.jpg" alt=""></a>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-items">
              <h3>Online SHopping</h3>
                <a href="#">men</a>
                <a href="#">Womens</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Cards</a>
                <a href="#">Myntra Insider</a>
            </div>
            <div class="footer-items">
                <h3>Customer Polices</h3>
                  <a href="#">Contact us</a>
                  <a href="#">FaQ</a>
                  <a href="#">t&c</a>
                  <a href="#">Terms of use</a>
                  <a href="#">Shipping</a>
                  <a href="#">Cancellation</a>
                  <a href="#">Returns</a>
                  <a href="#">Privacy Policy</a>
                  <a href="#">Greivance Officer</a>
              </div>
              <div class="footer-items">
                <h3>EXPERIENCE MYNTRA APP ON MOBILE</h3>
                <a href="#"><img class="playstore" src="Assets/playstoe.png" alt=""></a>
                <h3>KEEP IN TOUCH</h3>
                <div class="footer-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
              </div>
            
        </div>
        <hr>
        <p>&copy; 2023 www.myntra.com. All right</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>